{
  "name": "olsen-automation-site-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "python3 tools/build.py",
    "media": "python3 tools/media.py",
    "validate": "python3 tools/validate.py",
    "preview": "node tools/serve.mjs",
    "test": "node tools/checks.mjs",
    "check": "npm run build && npm run validate && npm test && node tools/check-media-worker.mjs",
    "preview:upload": "node tools/upload-preview.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "4.131.1"
  }
}
